server {
	server_name music.localhost;

	root /var/www/html;
        index index.html;

        location / {
		    try_files $uri $uri/ /index.php?$args;
        }

	location ~ \.php$ {
                fastcgi_pass music_app:9000;
                fastcgi_split_path_info ^(.+\.php)(/.*)$;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param HTTPS off;
                fastcgi_intercept_errors on;
                fastcgi_buffers 16 16k;
                fastcgi_buffer_size 32k;
        }


	location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

	location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

	client_max_body_size 64M;

	error_log /var/log/nginx/zabtech_error.log;
    access_log /var/log/nginx/zabtech_access.log;
}
